Asteroid approach today..................
Date: 2019-10-20

Asteroid id: 3872634
Asteroid Name: (2019 SH8)
Estimated Diameter: 124.2475694327 meters
Close Approach Date & Time: 2019-Oct-20 05:22
Velocity: 24781.2798658842 km/h
Distance to Earth: 13483887.251312465 km
--------------------
Asteroid id: 3600480
Asteroid Name: (2012 EA2)
Estimated Diameter: 813.7441916802 meters
Close Approach Date & Time: 2019-Oct-20 18:56
Velocity: 67296.5964467726 km/h
Distance to Earth: 54363377.446155515 km
--------------------
Asteroid id: 2365424
Asteroid Name: 365424 (2010 KX7)
Estimated Diameter: 234.68638842914999 meters
Close Approach Date & Time: 2019-Oct-20 16:40
Velocity: 53892.0897584479 km/h
Distance to Earth: 30105641.28754221 km
--------------------
Asteroid id: 3418110
Asteroid Name: (2008 NP3)
Estimated Diameter: 123.16516746674999 meters
Close Approach Date & Time: 2019-Oct-20 10:12
Velocity: 41599.559449498 km/h
Distance to Earth: 47319102.112709727 km
--------------------
Asteroid id: 3802452
Asteroid Name: (2018 GL2)
Estimated Diameter: 77.7119669972 meters
Close Approach Date & Time: 2019-Oct-20 17:47
Velocity: 58676.3664134972 km/h
Distance to Earth: 41082417.596168083 km
--------------------
Asteroid id: 3776084
Asteroid Name: (2017 MB5)
Estimated Diameter: 170.01525911825001 meters
Close Approach Date & Time: 2019-Oct-20 21:37
Velocity: 57387.6857521321 km/h
Distance to Earth: 39070522.247797357 km
--------------------
Asteroid id: 3843757
Asteroid Name: (2019 RD)
Estimated Diameter: 707.4372140046 meters
Close Approach Date & Time: 2019-Oct-20 07:29
Velocity: 31962.3283645757 km/h
Distance to Earth: 41383156.034282884 km
--------------------
