Asteroid approach for next 7 days...................
From: 2019-10-21
To: 2019-10-28

Asteroid id: 3471585
Asteroid Name: (2009 UC)
Estimated Diameter: 26.945602679049998 meters
Close Approach Date & Time: 2019-Oct-27 05:59
Velocity: 59140.2686894579 km/h
Distance to Earth: 43385743.792136672 km
--------------------
Asteroid id: 3733147
Asteroid Name: (2015 VR1)
Estimated Diameter: 355.21222306185 meters
Close Approach Date & Time: 2019-Oct-27 07:53
Velocity: 35583.9687950514 km/h
Distance to Earth: 72740710.118797068 km
--------------------
Asteroid id: 3781023
Asteroid Name: (2017 QW17)
Estimated Diameter: 269.45602679105 meters
Close Approach Date & Time: 2019-Oct-27 16:56
Velocity: 114601.3007207782 km/h
Distance to Earth: 63982279.335389075 km
--------------------
Asteroid id: 3844014
Asteroid Name: (2019 SZ2)
Estimated Diameter: 627.02939609005 meters
Close Approach Date & Time: 2019-Oct-27 06:06
Velocity: 42515.1183318919 km/h
Distance to Earth: 44045698.715105866 km
--------------------
Asteroid id: 2395289
Asteroid Name: 395289 (2011 BJ2)
Estimated Diameter: 1231.65167466715 meters
Close Approach Date & Time: 2019-Oct-27 04:52
Velocity: 99632.7170384112 km/h
Distance to Earth: 18887180.748777646 km
--------------------
Asteroid id: 3843362
Asteroid Name: (2019 OL1)
Estimated Diameter: 234.9026421542 meters
Close Approach Date & Time: 2019-Oct-27 04:32
Velocity: 32345.4572552044 km/h
Distance to Earth: 19273463.602256464 km
--------------------
Asteroid id: 2489486
Asteroid Name: 489486 (2007 GS3)
Estimated Diameter: 742.1435232752 meters
Close Approach Date & Time: 2019-Oct-28 04:13
Velocity: 29211.1442087718 km/h
Distance to Earth: 22571214.247680056 km
--------------------
Asteroid id: 3471514
Asteroid Name: (2009 TD8)
Estimated Diameter: 23.4686388429 meters
Close Approach Date & Time: 2019-Oct-28 06:42
Velocity: 37957.7588649052 km/h
Distance to Earth: 20736179.574896852 km
--------------------
Asteroid id: 3373683
Asteroid Name: (2007 GS3)
Estimated Diameter: 742.1435232752 meters
--------------------
Asteroid id: 3843616
Asteroid Name: (2019 QF2)
Estimated Diameter: 154.05929342635 meters
Close Approach Date & Time: 2019-Oct-28 07:45
Velocity: 26141.4718769656 km/h
Distance to Earth: 9089544.096640139 km
--------------------
Asteroid id: 3775250
Asteroid Name: (2017 LO1)
Estimated Diameter: 893.486308069 meters
--------------------
Asteroid id: 3797857
Asteroid Name: (2018 BF3)
Estimated Diameter: 35.5212223062 meters
Close Approach Date & Time: 2019-Oct-28 16:41
Velocity: 35389.8400372073 km/h
Distance to Earth: 36755766.385606306 km
--------------------
Asteroid id: 3256321
Asteroid Name: (2004 TD10)
Estimated Diameter: 214.0365300967 meters
Close Approach Date & Time: 2019-Oct-28 17:28
Velocity: 49515.2242917851 km/h
Distance to Earth: 17191419.822991067 km
--------------------
Asteroid id: 3767319
Asteroid Name: (2017 BP91)
Estimated Diameter: 123.16516746674999 meters
Close Approach Date & Time: 2019-Oct-28 22:15
Velocity: 15835.1055445421 km/h
Distance to Earth: 54481330.085845704 km
--------------------
Asteroid id: 3831876
Asteroid Name: (2018 UC)
Estimated Diameter: 37.19528593845 meters
Close Approach Date & Time: 2019-Oct-28 23:51
Velocity: 40587.448457326 km/h
Distance to Earth: 7914761.448195949 km
--------------------
Asteroid id: 3840847
Asteroid Name: (2019 GO3)
Estimated Diameter: 161.39419190015 meters
Close Approach Date & Time: 2019-Oct-28 20:16
Velocity: 36184.073735736 km/h
Distance to Earth: 33198300.912606746 km
--------------------
Asteroid id: 3787100
Asteroid Name: (2017 UF1)
Estimated Diameter: 26.945602679049998 meters
Close Approach Date & Time: 2019-Oct-28 19:51
Velocity: 90994.951892407 km/h
Distance to Earth: 63956510.683407539 km
--------------------
Asteroid id: 3873160
Asteroid Name: (2019 SU9)
Estimated Diameter: 97.1600884943 meters
Close Approach Date & Time: 2019-Oct-23 09:51
Velocity: 8651.60570267 km/h
Distance to Earth: 17248792.251712637 km
--------------------
Asteroid id: 3401433
Asteroid Name: (2008 CT1)
Estimated Diameter: 16.23633119685 meters
Close Approach Date & Time: 2019-Oct-23 14:19
Velocity: 37555.8112313111 km/h
Distance to Earth: 18693925.807174481 km
--------------------
Asteroid id: 3693163
Asteroid Name: (2014 TY33)
Estimated Diameter: 245.7468171631 meters
Close Approach Date & Time: 2019-Oct-23 06:36
Velocity: 47154.4116884489 km/h
Distance to Earth: 38033630.284122068 km
--------------------
Asteroid id: 3873197
Asteroid Name: (2019 SB10)
Estimated Diameter: 154.98436979505 meters
Close Approach Date & Time: 2019-Oct-23 10:14
Velocity: 11988.070146864 km/h
Distance to Earth: 39505728.676133968 km
--------------------
Asteroid id: 3666430
Asteroid Name: (2014 FA7)
Estimated Diameter: 25.73285078445 meters
Close Approach Date & Time: 2019-Oct-23 08:32
Velocity: 34317.1121694567 km/h
Distance to Earth: 21881845.15215487 km
--------------------
Asteroid id: 3873312
Asteroid Name: (2019 SP10)
Estimated Diameter: 154.05929342635 meters
Close Approach Date & Time: 2019-Oct-23 07:23
Velocity: 16274.0323301099 km/h
Distance to Earth: 43887535.364742637 km
--------------------
Asteroid id: 2326291
Asteroid Name: 326291 (1998 HM3)
Estimated Diameter: 892.2527634155 meters
Close Approach Date & Time: 2019-Oct-23 18:49
Velocity: 71299.9900361005 km/h
Distance to Earth: 30263709.254303527 km
--------------------
Asteroid id: 3878599
Asteroid Name: (2019 TV3)
Estimated Diameter: 116.3825588758 meters
Close Approach Date & Time: 2019-Oct-24 05:51
Velocity: 23641.6802101609 km/h
Distance to Earth: 28735888.842151258 km
--------------------
Asteroid id: 3842869
Asteroid Name: (2019 LU4)
Estimated Diameter: 27.52250134965 meters
Close Approach Date & Time: 2019-Oct-24 20:25
Velocity: 12913.7775964596 km/h
Distance to Earth: 58217605.659236543 km
--------------------
Asteroid id: 3025767
Asteroid Name: (2000 AF205)
Estimated Diameter: 257.32850784415 meters
--------------------
Asteroid id: 3297628
Asteroid Name: (2005 VK1)
Estimated Diameter: 170.01525911825001 meters
Close Approach Date & Time: 2019-Oct-24 21:47
Velocity: 60103.2112868135 km/h
Distance to Earth: 32517682.140572961 km
--------------------
Asteroid id: 3388353
Asteroid Name: (2007 TC66)
Estimated Diameter: 708.74156249165 meters
--------------------
Asteroid id: 3394754
Asteroid Name: (2007 VF189)
Estimated Diameter: 12.3165167467 meters
Close Approach Date & Time: 2019-Oct-24 22:31
Velocity: 83277.3939994386 km/h
Distance to Earth: 59390663.683596225 km
--------------------
Asteroid id: 3616340
Asteroid Name: (2012 VZ4)
Estimated Diameter: 562.9734342097 meters
Close Approach Date & Time: 2019-Oct-24 04:14
Velocity: 80427.5904525401 km/h
Distance to Earth: 49854978.571587991 km
--------------------
Asteroid id: 2476093
Asteroid Name: 476093 (2007 TC66)
Estimated Diameter: 708.74156249165 meters
Close Approach Date & Time: 2019-Oct-24 04:44
Velocity: 119342.9970587938 km/h
Distance to Earth: 65597412.978200667 km
--------------------
Asteroid id: 2488490
Asteroid Name: 488490 (2000 AF205)
Estimated Diameter: 245.7468171631 meters
Close Approach Date & Time: 2019-Oct-24 21:03
Velocity: 26073.6875737023 km/h
Distance to Earth: 31233071.602517004 km
--------------------
Asteroid id: 3840855
Asteroid Name: (2019 GX3)
Estimated Diameter: 16.892265615550002 meters
Close Approach Date & Time: 2019-Oct-24 03:24
Velocity: 19777.6325149094 km/h
Distance to Earth: 24311537.506660531 km
--------------------
Asteroid id: 3841704
Asteroid Name: (2019 JG1)
Estimated Diameter: 27.0949217863 meters
Close Approach Date & Time: 2019-Oct-24 21:55
Velocity: 21743.0665355085 km/h
Distance to Earth: 60792766.982530204 km
--------------------
Asteroid id: 3878577
Asteroid Name: (2019 TF2)
Estimated Diameter: 27.52250134965 meters
Close Approach Date & Time: 2019-Oct-24 14:58
Velocity: 5443.7647682245 km/h
Distance to Earth: 7827176.368287262 km
--------------------
Asteroid id: 3476777
Asteroid Name: (2009 WD)
Estimated Diameter: 468.2609066689 meters
Close Approach Date & Time: 2019-Oct-25 13:35
Velocity: 76197.5671869155 km/h
Distance to Earth: 50855332.033424704 km
--------------------
Asteroid id: 3672459
Asteroid Name: (2014 KG39)
Estimated Diameter: 58.95055547555 meters
Close Approach Date & Time: 2019-Oct-25 17:34
Velocity: 56718.6010527247 km/h
Distance to Earth: 62163337.952666861 km
--------------------
Asteroid id: 3878563
Asteroid Name: (2019 TU1)
Estimated Diameter: 459.07950182785 meters
Close Approach Date & Time: 2019-Oct-25 13:04
Velocity: 90811.5176873419 km/h
Distance to Earth: 40549351.197578427 km
--------------------
Asteroid id: 3760542
Asteroid Name: (2016 TC18)
Estimated Diameter: 107.2723764144 meters
Close Approach Date & Time: 2019-Oct-25 23:31
Velocity: 50068.5118497558 km/h
Distance to Earth: 63155295.847401091 km
--------------------
Asteroid id: 3878581
Asteroid Name: (2019 TQ2)
Estimated Diameter: 54.611977382700005 meters
Close Approach Date & Time: 2019-Oct-25 11:00
Velocity: 44467.4018149258 km/h
Distance to Earth: 4897715.079176971 km
--------------------
Asteroid id: 2162082
Asteroid Name: 162082 (1998 HL1)
Estimated Diameter: 934.3033406495999 meters
Close Approach Date & Time: 2019-Oct-25 17:21
Velocity: 40371.6842691354 km/h
Distance to Earth: 6216073.759761116 km
--------------------
Asteroid id: 3602021
Asteroid Name: (2012 FD58)
Estimated Diameter: 295.4526581957 meters
Close Approach Date & Time: 2019-Oct-25 12:17
Velocity: 47939.3471614694 km/h
Distance to Earth: 36290194.925692196 km
--------------------
Asteroid id: 3617706
Asteroid Name: (2012 VK76)
Estimated Diameter: 309.2344724613 meters
Close Approach Date & Time: 2019-Oct-25 04:13
Velocity: 49133.2524399335 km/h
Distance to Earth: 27953099.646677396 km
--------------------
Asteroid id: 3765640
Asteroid Name: (2016 XD2)
Estimated Diameter: 93.43033406495 meters
Close Approach Date & Time: 2019-Oct-25 08:28
Velocity: 68153.5389411468 km/h
Distance to Earth: 60878223.913059845 km
--------------------
Asteroid id: 3785790
Asteroid Name: (2017 TG5)
Estimated Diameter: 53.7635455797 meters
Close Approach Date & Time: 2019-Oct-25 18:12
Velocity: 42744.1232553293 km/h
Distance to Earth: 5503601.696699924 km
--------------------
Asteroid id: 3801993
Asteroid Name: (2018 FG1)
Estimated Diameter: 19.5203635466 meters
Close Approach Date & Time: 2019-Oct-25 11:39
Velocity: 22945.9239968661 km/h
Distance to Earth: 41337340.803967951 km
--------------------
Asteroid id: 3841178
Asteroid Name: (2019 GP19)
Estimated Diameter: 26.600383729999997 meters
Close Approach Date & Time: 2019-Oct-25 09:41
Velocity: 18915.8880656601 km/h
Distance to Earth: 25111739.430448996 km
--------------------
Asteroid id: 3874054
Asteroid Name: (2019 SW10)
Estimated Diameter: 117.83868887015001 meters
Close Approach Date & Time: 2019-Oct-25 19:01
Velocity: 50326.8379985369 km/h
Distance to Earth: 16085167.180884953 km
--------------------
Asteroid id: 3878572
Asteroid Name: (2019 TA2)
Estimated Diameter: 56.4011425331 meters
Close Approach Date & Time: 2019-Oct-25 11:28
Velocity: 23059.8086119881 km/h
Distance to Earth: 8445204.169421971 km
--------------------
Asteroid id: 3342249
Asteroid Name: (2006 SC)
Estimated Diameter: 53.7635455797 meters
Close Approach Date & Time: 2019-Oct-26 15:02
Velocity: 33033.6147044362 km/h
Distance to Earth: 66923838.798723497 km
--------------------
Asteroid id: 3589135
Asteroid Name: (2011 WR41)
Estimated Diameter: 56.29734342095 meters
Close Approach Date & Time: 2019-Oct-26 12:21
Velocity: 35083.7531296852 km/h
Distance to Earth: 10520559.727115408 km
--------------------
Asteroid id: 3788090
Asteroid Name: (2017 UO7)
Estimated Diameter: 24.574681716249998 meters
Close Approach Date & Time: 2019-Oct-26 22:18
Velocity: 37462.8896980574 km/h
Distance to Earth: 30922336.45129711 km
--------------------
Asteroid id: 2164211
Asteroid Name: 164211 (2004 JA27)
Estimated Diameter: 742.1435232752 meters
Close Approach Date & Time: 2019-Oct-26 09:49
Velocity: 53841.8655689893 km/h
Distance to Earth: 34874109.925592064 km
--------------------
Asteroid id: 2378160
Asteroid Name: 378160 (2006 WX1)
Estimated Diameter: 708.74156249165 meters
Close Approach Date & Time: 2019-Oct-26 16:26
Velocity: 83862.3908675315 km/h
Distance to Earth: 68503331.078122903 km
--------------------
Asteroid id: 3693428
Asteroid Name: (2014 UR)
Estimated Diameter: 26.945602679049998 meters
Close Approach Date & Time: 2019-Oct-26 02:57
Velocity: 19383.6123251734 km/h
Distance to Earth: 19856248.942699342 km
--------------------
Asteroid id: 3692564
Asteroid Name: (2014 TZ)
Estimated Diameter: 170.01525911825001 meters
Close Approach Date & Time: 2019-Oct-26 01:54
Velocity: 10172.7698388715 km/h
Distance to Earth: 49120388.687844104 km
--------------------
Asteroid id: 3873155
Asteroid Name: (2019 ST9)
Estimated Diameter: 432.4022067486 meters
Close Approach Date & Time: 2019-Oct-26 23:04
Velocity: 58696.0776816059 km/h
Distance to Earth: 63347320.37644308 km
--------------------
Asteroid id: 3869333
Asteroid Name: (2019 SZ5)
Estimated Diameter: 50.73269130405 meters
Close Approach Date & Time: 2019-Oct-21 10:52
Velocity: 17592.0013753568 km/h
Distance to Earth: 17248030.140323709 km
--------------------
Asteroid id: 3869328
Asteroid Name: (2019 SP5)
Estimated Diameter: 84.62289947545 meters
Close Approach Date & Time: 2019-Oct-21 02:37
Velocity: 29215.0931141388 km/h
Distance to Earth: 14386223.949368586 km
--------------------
Asteroid id: 3879141
Asteroid Name: (2019 TQ6)
Estimated Diameter: 118.4371373052 meters
Close Approach Date & Time: 2019-Oct-21 00:03
Velocity: 53420.0179974268 km/h
Distance to Earth: 24119639.402778479 km
--------------------
Asteroid id: 2494880
Asteroid Name: 494880 (2008 SQ7)
Estimated Diameter: 589.5055547552499 meters
Close Approach Date & Time: 2019-Oct-21 14:00
Velocity: 39321.1823799262 km/h
Distance to Earth: 25464948.782913965 km
--------------------
Asteroid id: 3427735
Asteroid Name: (2008 SQ7)
Estimated Diameter: 589.5055547552499 meters
--------------------
Asteroid id: 3788124
Asteroid Name: (2017 UD8)
Estimated Diameter: 85.20947739185 meters
Close Approach Date & Time: 2019-Oct-21 15:10
Velocity: 37715.881458258 km/h
Distance to Earth: 17293586.192328867 km
--------------------
Asteroid id: 3878603
Asteroid Name: (2019 TC4)
Estimated Diameter: 136.6746283736 meters
Close Approach Date & Time: 2019-Oct-21 20:06
Velocity: 41940.7936502353 km/h
Distance to Earth: 19042272.720231692 km
--------------------
Asteroid id: 2415713
Asteroid Name: 415713 (1998 XX2)
Estimated Diameter: 589.5055547552499 meters
Close Approach Date & Time: 2019-Oct-21 16:35
Velocity: 52756.0027313004 km/h
Distance to Earth: 35401956.660020189 km
--------------------
Asteroid id: 3666785
Asteroid Name: (2014 FP47)
Estimated Diameter: 195.20363546635002 meters
Close Approach Date & Time: 2019-Oct-21 06:40
Velocity: 14071.3978995549 km/h
Distance to Earth: 35480413.367660198 km
--------------------
Asteroid id: 3697567
Asteroid Name: (2014 WE120)
Estimated Diameter: 85.20947739185 meters
Close Approach Date & Time: 2019-Oct-21 06:36
Velocity: 15411.6795200847 km/h
Distance to Earth: 58095378.918641732 km
--------------------
Asteroid id: 3842619
Asteroid Name: (2019 KA3)
Estimated Diameter: 14.4041588347 meters
Close Approach Date & Time: 2019-Oct-21 05:35
Velocity: 11727.1626541606 km/h
Distance to Earth: 19318726.517235357 km
--------------------
Asteroid id: 3843816
Asteroid Name: (2019 RA2)
Estimated Diameter: 86.51430069759999 meters
Close Approach Date & Time: 2019-Oct-21 02:55
Velocity: 29008.4022281457 km/h
Distance to Earth: 14333033.439344144 km
--------------------
Asteroid id: 3879138
Asteroid Name: (2019 TL6)
Estimated Diameter: 178.19187665335 meters
Close Approach Date & Time: 2019-Oct-21 20:56
Velocity: 54634.5004704772 km/h
Distance to Earth: 27213927.669934131 km
--------------------
Asteroid id: 3388081
Asteroid Name: (2007 TL23)
Estimated Diameter: 295.4526581957 meters
Close Approach Date & Time: 2019-Oct-22 16:04
Velocity: 142445.9646163145 km/h
Distance to Earth: 67722343.908671487 km
--------------------
Asteroid id: 3772996
Asteroid Name: (2017 FT101)
Estimated Diameter: 40.78382003085 meters
Close Approach Date & Time: 2019-Oct-22 21:42
Velocity: 51206.3588722871 km/h
Distance to Earth: 45192868.648544604 km
--------------------
Asteroid id: 3065518
Asteroid Name: (2000 UY33)
Estimated Diameter: 195.20363546635002 meters
Close Approach Date & Time: 2019-Oct-22 18:50
Velocity: 55191.2682952865 km/h
Distance to Earth: 62424207.212045832 km
--------------------
Asteroid id: 3409648
Asteroid Name: (2008 HC2)
Estimated Diameter: 646.3799872944501 meters
Close Approach Date & Time: 2019-Oct-22 08:31
Velocity: 114991.6864994788 km/h
Distance to Earth: 54309062.468781431 km
--------------------
Asteroid id: 3837602
Asteroid Name: (2019 AC3)
Estimated Diameter: 19.5203635466 meters
Close Approach Date & Time: 2019-Oct-22 08:41
Velocity: 13091.0826815344 km/h
Distance to Earth: 24985331.668744277 km
--------------------
Asteroid id: 3735614
Asteroid Name: (2015 WH13)
Estimated Diameter: 892.2527634155 meters
Close Approach Date & Time: 2019-Oct-22 07:37
Velocity: 66287.350195794 km/h
Distance to Earth: 42580596.087967072 km
--------------------
Asteroid id: 3776272
Asteroid Name: (2017 MN8)
Estimated Diameter: 777.1196699725001 meters
Close Approach Date & Time: 2019-Oct-22 22:44
Velocity: 89499.6003127835 km/h
Distance to Earth: 13459474.614263757 km
--------------------
